<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LockScreenVC" customModule="Puzzle" customModuleProvider="target">
            <connections>
                <outlet property="cancel" destination="FBU-no-86R" id="VYp-mi-cYB"/>
                <outlet property="delete" destination="jwW-lB-eWj" id="dQu-Q4-jci"/>
                <outlet property="eight" destination="64u-S5-sgZ" id="jlK-f3-rqB"/>
                <outlet property="five" destination="zsX-bp-YFs" id="824-Q5-Jnz"/>
                <outlet property="four" destination="5fi-k7-I8B" id="xBN-Kp-sA7"/>
                <outlet property="nine" destination="z8c-hE-RLz" id="wdh-YS-ZzJ"/>
                <outlet property="one" destination="tXV-YV-qyN" id="GYh-Nr-sA5"/>
                <outlet property="placeholder1" destination="FWS-C3-rsb" id="C36-ls-lpJ"/>
                <outlet property="placeholder2" destination="6gq-LZ-OaL" id="z2E-6Q-U7M"/>
                <outlet property="placeholder3" destination="ZIV-5e-YBF" id="h8M-tN-C4y"/>
                <outlet property="placeholder4" destination="dtE-V8-Brg" id="FEk-8z-gW3"/>
                <outlet property="seven" destination="GRp-3u-dbQ" id="00U-Up-MAz"/>
                <outlet property="six" destination="Iem-f4-oio" id="WLl-dg-uHQ"/>
                <outlet property="subtitleMessage" destination="ZHE-t4-bvp" id="J35-7w-kJ4"/>
                <outlet property="three" destination="7bX-bB-qN0" id="VDx-y4-XME"/>
                <outlet property="titleMessage" destination="dWy-Qd-LPT" id="tPe-wm-JUA"/>
                <outlet property="touchID" destination="mG5-q7-iam" id="ihd-IX-Vwi"/>
                <outlet property="two" destination="TxN-bh-Kkq" id="a1e-Jk-LQx"/>
                <outlet property="view" destination="Wd0-Hs-iwS" id="u7L-WZ-JIa"/>
                <outlet property="zero" destination="1D8-lB-Zdj" id="Y2A-sH-Bo2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Wd0-Hs-iwS">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWy-Qd-LPT">
                    <rect key="frame" x="169" y="92.5" width="37" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHE-t4-bvp">
                    <rect key="frame" x="148" y="140.5" width="79" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2G-fr-JIQ" userLabel="Placeholders">
                    <rect key="frame" x="20" y="183.5" width="335" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWS-C3-rsb" userLabel="Placeholder 1" customClass="PasscodeSignPlaceholderView" customModule="Puzzle" customModuleProvider="target">
                            <rect key="frame" x="72" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="aC0-p9-OfG"/>
                                <constraint firstAttribute="width" constant="40" id="k7g-20-WtQ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                    <color key="value" red="0.95294117649999999" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                    <color key="value" red="0.4549019608" green="0.59999999999999998" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gq-LZ-OaL" userLabel="Placeholder 2" customClass="PasscodeSignPlaceholderView" customModule="Puzzle" customModuleProvider="target">
                            <rect key="frame" x="122.5" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Qaw-cY-Ptj"/>
                                <constraint firstAttribute="width" constant="40" id="p0H-ad-Eoi"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                    <color key="value" red="0.95294117649999999" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                    <color key="value" red="0.4549019608" green="0.59999999999999998" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIV-5e-YBF" userLabel="Placeholder 3" customClass="PasscodeSignPlaceholderView" customModule="Puzzle" customModuleProvider="target">
                            <rect key="frame" x="172.5" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="1PD-0x-UR3"/>
                                <constraint firstAttribute="width" constant="40" id="Yvp-Mw-pIC"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                    <color key="value" red="0.95294117649999999" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                    <color key="value" red="0.4549019608" green="0.59999999999999998" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtE-V8-Brg" userLabel="Placeholder 4" customClass="PasscodeSignPlaceholderView" customModule="Puzzle" customModuleProvider="target">
                            <rect key="frame" x="223" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="3VX-g2-7RQ"/>
                                <constraint firstAttribute="height" constant="40" id="Ggq-4m-f3z"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                    <color key="value" red="0.95294117649999999" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                    <color key="value" red="0.4549019608" green="0.59999999999999998" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="ZIV-5e-YBF" firstAttribute="centerX" secondItem="p2G-fr-JIQ" secondAttribute="centerX" multiplier="1.15" id="A9L-2j-Ota"/>
                        <constraint firstItem="ZIV-5e-YBF" firstAttribute="centerY" secondItem="p2G-fr-JIQ" secondAttribute="centerY" id="EUa-RM-RUa"/>
                        <constraint firstItem="6gq-LZ-OaL" firstAttribute="centerY" secondItem="p2G-fr-JIQ" secondAttribute="centerY" id="NZN-YF-EW5"/>
                        <constraint firstItem="6gq-LZ-OaL" firstAttribute="centerX" secondItem="p2G-fr-JIQ" secondAttribute="centerX" multiplier="0.85" id="Ugg-zP-2Nr"/>
                        <constraint firstItem="FWS-C3-rsb" firstAttribute="centerY" secondItem="p2G-fr-JIQ" secondAttribute="centerY" id="Ygm-eR-oKa"/>
                        <constraint firstItem="dtE-V8-Brg" firstAttribute="centerX" secondItem="p2G-fr-JIQ" secondAttribute="centerX" multiplier="1.45" id="c8e-pa-SS7"/>
                        <constraint firstItem="FWS-C3-rsb" firstAttribute="centerX" secondItem="p2G-fr-JIQ" secondAttribute="centerX" multiplier="0.55" id="cBK-47-8pb"/>
                        <constraint firstAttribute="height" constant="40" id="lQ5-pM-RA3"/>
                        <constraint firstItem="dtE-V8-Brg" firstAttribute="centerY" secondItem="p2G-fr-JIQ" secondAttribute="centerY" id="wRi-bb-poe"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXV-YV-qyN" customClass="PasscodeSignButton" customModule="Puzzle" customModuleProvider="target">
                    <rect key="frame" x="82" y="253.5" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="BhZ-BP-1z8"/>
                        <constraint firstAttribute="height" constant="60" id="Flg-eS-Fa8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                    <state key="normal" title="1">
                        <color key="titleColor" red="0.45882352939999999" green="0.60392156860000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.45882352939999999" green="0.60392156860000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="highlightBackgroundColor">
                            <color key="value" red="0.45882352939999999" green="0.60392156860000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="passcodeSign" value="1"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="addNumberWithSender:" destination="-1" eventType="touchUpInside" id="0hx-NQ-1D3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TxN-bh-Kkq" customClass="PasscodeSignButton" customModule="Puzzle" customModuleProvider="target">
                    <rect key="frame" x="158" y="253.5" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="kGf-oY-Qfc"/>
                        <constraint firstAttribute="width" constant="60" id="kyw-8v-0Gf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                    <state key="normal" title="2">
                        <color key="titleColor" red="0.45882352939999999" green="0.60392156860000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.45882352939999999" green="0.60392156860000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="highlightBackgroundColor">
                            <color key="value" red="0.45882352939999999" green="0.60392156860000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="passcodeSign" value="2"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="addNumberWithSender:" destination="-1" eventType="touchUpInside" id="E92-uP-nE4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bX-bB-qN0" customClass="PasscodeSignButton" customModule="Puzzle" customModuleProvider="target">
                    <rect key="frame" x="233" y="253.5" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="6xK-xU-wxe"/>
                        <constraint firstAttribute="width" constant="60" id="mzS-3I-xmt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                    <state key="normal" title="3">
                        <color key="titleColor" red="0.45882352939999999" green="0.60392156860000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.4549019608" green="0.59999999999999998" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="highlightBackgroundColor">
                            <color key="value" red="0.45882352939999999" green="0.60392156860000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="passcodeSign" value="3"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="addNumberWithSender:" destination="-1" eventType="touchUpInside" id="EpU-Mc-H2J"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fi-k7-I8B" customClass="PasscodeSignButton" customModule="Puzzle" customModuleProvider="target">
                    <rect key="frame" x="82" y="323.5" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="NIL-ig-N21"/>
                        <constraint firstAttribute="height" constant="60" id="oQV-kN-Ls4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                    <state key="normal" title="4">
                        <color key="titleColor" red="0.45882352939999999" green="0.60392156860000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.45882352939999999" green="0.60392156860000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="highlightBackgroundColor">
                            <color key="value" red="0.45882352939999999" green="0.60392156860000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="passcodeSign" value="4"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="addNumberWithSender:" destination="-1" eventType="touchUpInside" id="fJU-KF-PF2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsX-bp-YFs" customClass="PasscodeSignButton" customModule="Puzzle" customModuleProvider="target">
                    <rect key="frame" x="158" y="323.5" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="XpC-ZF-dSt"/>
                        <constraint firstAttribute="height" constant="60" id="asI-cb-tzN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                    <state key="normal" title="5">
                        <color key="titleColor" red="0.45882352939999999" green="0.60392156860000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.45882352939999999" green="0.60392156860000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="highlightBackgroundColor">
                            <color key="value" red="0.45882352939999999" green="0.60392156860000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="passcodeSign" value="5"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="addNumberWithSender:" destination="-1" eventType="touchUpInside" id="2OP-oI-5H7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iem-f4-oio" customClass="PasscodeSignButton" customModule="Puzzle" customModuleProvider="target">
                    <rect key="frame" x="233" y="323.5" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="KLy-BU-NcK"/>
                        <constraint firstAttribute="height" constant="60" id="NdO-Xj-MPJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                    <state key="normal" title="6">
                        <color key="titleColor" red="0.45882352939999999" green="0.60392156860000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.45882352939999999" green="0.60392156860000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="highlightBackgroundColor">
                            <color key="value" red="0.45882352939999999" green="0.60392156860000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="passcodeSign" value="6"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="addNumberWithSender:" destination="-1" eventType="touchUpInside" id="aAF-H7-mod"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRp-3u-dbQ" customClass="PasscodeSignButton" customModule="Puzzle" customModuleProvider="target">
                    <rect key="frame" x="82" y="393.5" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="Ikf-nq-Q5T"/>
                        <constraint firstAttribute="height" constant="60" id="jtV-8s-aof"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                    <state key="normal" title="7">
                        <color key="titleColor" red="0.45882352939999999" green="0.60392156860000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.45882352939999999" green="0.60392156860000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="highlightBackgroundColor">
                            <color key="value" red="0.45882352939999999" green="0.60392156860000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="passcodeSign" value="7"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="addNumberWithSender:" destination="-1" eventType="touchUpInside" id="s8u-GH-lsT"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64u-S5-sgZ" customClass="PasscodeSignButton" customModule="Puzzle" customModuleProvider="target">
                    <rect key="frame" x="158" y="393.5" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="MqQ-WA-jEg"/>
                        <constraint firstAttribute="height" constant="60" id="NqF-Ad-Jt1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                    <state key="normal" title="8">
                        <color key="titleColor" red="0.45882352939999999" green="0.60392156860000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.45882352939999999" green="0.60392156860000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="highlightBackgroundColor">
                            <color key="value" red="0.45882352939999999" green="0.60392156860000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="passcodeSign" value="8"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="addNumberWithSender:" destination="-1" eventType="touchUpInside" id="LBa-vX-r5Q"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8c-hE-RLz" customClass="PasscodeSignButton" customModule="Puzzle" customModuleProvider="target">
                    <rect key="frame" x="233" y="393.5" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="jHA-hK-UGZ"/>
                        <constraint firstAttribute="height" constant="60" id="tec-tN-s7J"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                    <state key="normal" title="9">
                        <color key="titleColor" red="0.45882352939999999" green="0.60392156860000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.45882352939999999" green="0.60392156860000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="highlightBackgroundColor">
                            <color key="value" red="0.45882352939999999" green="0.60392156860000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="passcodeSign" value="9"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="addNumberWithSender:" destination="-1" eventType="touchUpInside" id="Dp3-si-qeT"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1D8-lB-Zdj" customClass="PasscodeSignButton" customModule="Puzzle" customModuleProvider="target">
                    <rect key="frame" x="158" y="463.5" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="4iz-1f-Ayn"/>
                        <constraint firstAttribute="height" constant="60" id="gwW-MT-mRo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                    <state key="normal" title="0">
                        <color key="titleColor" red="0.45882352939999999" green="0.60392156860000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.45882352939999999" green="0.60392156860000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="highlightBackgroundColor">
                            <color key="value" red="0.45882352939999999" green="0.60392156860000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="passcodeSign" value="0"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="addNumberWithSender:" destination="-1" eventType="touchUpInside" id="OV0-RD-v6E"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBU-no-86R">
                    <rect key="frame" x="84" y="480.5" width="56" height="26"/>
                    <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" red="0.4549019608" green="0.59999999999999998" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="cancelPressedWithSender:" destination="-1" eventType="touchUpInside" id="HHf-vI-vxI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwW-lB-eWj">
                    <rect key="frame" x="236.5" y="480.5" width="53" height="26"/>
                    <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                    <state key="normal" title="Delete">
                        <color key="titleColor" red="0.4549019608" green="0.59999999999999998" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" red="0.78967124219999996" green="0.83030849699999998" blue="0.94253647330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="deleteNumberWithSender:" destination="-1" eventType="touchUpInside" id="JaB-5R-g88"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mG5-q7-iam" userLabel="TouchID Button">
                    <rect key="frame" x="140" y="625" width="96" height="26"/>
                    <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                    <state key="normal" title="Use TouchID">
                        <color key="titleColor" red="0.4549019608" green="0.59999999999999998" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="touchIDPressedWithSender:" destination="-1" eventType="touchUpInside" id="1TW-Av-9rU"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dWy-Qd-LPT" firstAttribute="bottom" secondItem="ZHE-t4-bvp" secondAttribute="top" constant="-25" id="0Xk-WG-iek"/>
                <constraint firstItem="1D8-lB-Zdj" firstAttribute="top" secondItem="64u-S5-sgZ" secondAttribute="bottom" constant="10" id="1p7-xg-OzL"/>
                <constraint firstItem="z8c-hE-RLz" firstAttribute="top" secondItem="Iem-f4-oio" secondAttribute="bottom" constant="10" id="3Fw-2r-9Vg"/>
                <constraint firstItem="mG5-q7-iam" firstAttribute="centerX" secondItem="Wd0-Hs-iwS" secondAttribute="centerX" id="7y7-u5-Z17"/>
                <constraint firstItem="ZHE-t4-bvp" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Wd0-Hs-iwS" secondAttribute="trailing" constant="16" id="8lx-yQ-621"/>
                <constraint firstItem="jwW-lB-eWj" firstAttribute="centerX" secondItem="dtE-V8-Brg" secondAttribute="centerX" id="9iC-So-LJf"/>
                <constraint firstItem="64u-S5-sgZ" firstAttribute="top" secondItem="zsX-bp-YFs" secondAttribute="bottom" constant="10" id="BZb-Ef-NO2"/>
                <constraint firstItem="dWy-Qd-LPT" firstAttribute="centerX" secondItem="Wd0-Hs-iwS" secondAttribute="centerX" id="E3Y-ka-SIW"/>
                <constraint firstItem="tXV-YV-qyN" firstAttribute="top" secondItem="TxN-bh-Kkq" secondAttribute="top" id="G36-Wb-ers"/>
                <constraint firstItem="TxN-bh-Kkq" firstAttribute="centerX" secondItem="zsX-bp-YFs" secondAttribute="centerX" id="H08-S8-bGQ"/>
                <constraint firstItem="p2G-fr-JIQ" firstAttribute="centerX" secondItem="Wd0-Hs-iwS" secondAttribute="centerX" id="Hyu-mf-6Uc"/>
                <constraint firstItem="tXV-YV-qyN" firstAttribute="centerX" secondItem="FWS-C3-rsb" secondAttribute="centerX" id="ISJ-8X-DG5"/>
                <constraint firstItem="z8c-hE-RLz" firstAttribute="centerX" secondItem="Iem-f4-oio" secondAttribute="centerX" id="Q3o-Bo-z9c"/>
                <constraint firstItem="7bX-bB-qN0" firstAttribute="centerX" secondItem="dtE-V8-Brg" secondAttribute="centerX" id="SKb-lg-Syl"/>
                <constraint firstItem="p2G-fr-JIQ" firstAttribute="leading" secondItem="Wd0-Hs-iwS" secondAttribute="leading" constant="20" id="SwA-H9-5ab"/>
                <constraint firstItem="ZHE-t4-bvp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wd0-Hs-iwS" secondAttribute="leading" constant="16" id="VOJ-eW-gKs"/>
                <constraint firstItem="Iem-f4-oio" firstAttribute="top" secondItem="7bX-bB-qN0" secondAttribute="bottom" constant="10" id="VsF-Bo-cSt"/>
                <constraint firstItem="dWy-Qd-LPT" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Wd0-Hs-iwS" secondAttribute="trailing" constant="16" id="a8G-8v-nT6"/>
                <constraint firstItem="p2G-fr-JIQ" firstAttribute="centerY" secondItem="Wd0-Hs-iwS" secondAttribute="centerY" multiplier="0.61" id="aZA-Hc-v5p"/>
                <constraint firstItem="zsX-bp-YFs" firstAttribute="centerX" secondItem="Wd0-Hs-iwS" secondAttribute="centerX" id="adZ-Xp-gpf"/>
                <constraint firstItem="FBU-no-86R" firstAttribute="centerY" secondItem="1D8-lB-Zdj" secondAttribute="centerY" id="c0i-G8-i56"/>
                <constraint firstItem="7bX-bB-qN0" firstAttribute="top" secondItem="TxN-bh-Kkq" secondAttribute="top" id="cVf-i1-Txy"/>
                <constraint firstItem="mG5-q7-iam" firstAttribute="bottom" secondItem="Wd0-Hs-iwS" secondAttribute="bottom" constant="-16" id="fhY-3h-ZU4"/>
                <constraint firstItem="dWy-Qd-LPT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Wd0-Hs-iwS" secondAttribute="top" constant="36" id="fqE-wc-08e"/>
                <constraint firstItem="jwW-lB-eWj" firstAttribute="centerY" secondItem="1D8-lB-Zdj" secondAttribute="centerY" id="fwr-ME-gns"/>
                <constraint firstItem="zsX-bp-YFs" firstAttribute="centerY" secondItem="Wd0-Hs-iwS" secondAttribute="centerY" constant="20" id="fyq-Ui-CvS"/>
                <constraint firstItem="TxN-bh-Kkq" firstAttribute="bottom" secondItem="zsX-bp-YFs" secondAttribute="top" constant="-10" id="h5C-bj-vuo"/>
                <constraint firstItem="GRp-3u-dbQ" firstAttribute="centerX" secondItem="5fi-k7-I8B" secondAttribute="centerX" id="hLY-qS-eCA"/>
                <constraint firstAttribute="trailing" secondItem="p2G-fr-JIQ" secondAttribute="trailing" constant="20" id="hpa-p0-P07"/>
                <constraint firstItem="p2G-fr-JIQ" firstAttribute="top" secondItem="ZHE-t4-bvp" secondAttribute="bottom" constant="25" id="hrx-o9-Cms"/>
                <constraint firstItem="Iem-f4-oio" firstAttribute="centerX" secondItem="7bX-bB-qN0" secondAttribute="centerX" id="jbz-NE-f34"/>
                <constraint firstItem="GRp-3u-dbQ" firstAttribute="top" secondItem="5fi-k7-I8B" secondAttribute="bottom" constant="10" id="jfS-Mn-h96"/>
                <constraint firstItem="1D8-lB-Zdj" firstAttribute="centerX" secondItem="64u-S5-sgZ" secondAttribute="centerX" id="mtd-N7-Yiy"/>
                <constraint firstItem="dWy-Qd-LPT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wd0-Hs-iwS" secondAttribute="leading" constant="16" id="pgF-zu-74C"/>
                <constraint firstItem="5fi-k7-I8B" firstAttribute="centerX" secondItem="tXV-YV-qyN" secondAttribute="centerX" id="qWC-IL-d1Q"/>
                <constraint firstItem="ZHE-t4-bvp" firstAttribute="centerX" secondItem="Wd0-Hs-iwS" secondAttribute="centerX" id="qbC-xJ-Rvv"/>
                <constraint firstItem="5fi-k7-I8B" firstAttribute="top" secondItem="tXV-YV-qyN" secondAttribute="bottom" constant="10" id="s9z-Os-Yal"/>
                <constraint firstItem="64u-S5-sgZ" firstAttribute="centerX" secondItem="zsX-bp-YFs" secondAttribute="centerX" id="tFJ-PP-42G"/>
                <constraint firstItem="FBU-no-86R" firstAttribute="centerX" secondItem="FWS-C3-rsb" secondAttribute="centerX" id="tbr-Na-aSQ"/>
            </constraints>
            <point key="canvasLocation" x="191" y="485"/>
        </view>
    </objects>
</document>
