<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="y5W-Hr-HMT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3Me-YN-C5G">
            <objects>
                <navigationController id="y5W-Hr-HMT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e4C-LT-RvW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E8A-ny-u7R" kind="relationship" relationship="rootViewController" id="UX1-75-VHp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9n-7K-6BA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790" y="54"/>
        </scene>
        <!--EvoKid-->
        <scene sceneID="5zo-Jg-lwf">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="E8A-ny-u7R" customClass="LoginVC" customModule="Puzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GCf-Ai-H6F"/>
                        <viewControllerLayoutGuide type="bottom" id="0WB-Uf-pFr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="swy-AU-Gjy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kI-WW-dpp">
                                <rect key="frame" x="20" y="84" width="335" height="191.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IwZ-Jz-G99">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZ1-GD-Laf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Guz-qM-lI0">
                                                <rect key="frame" x="241.5" y="528" width="80" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Em6-Hb-WVe"/>
                                                    <constraint firstAttribute="height" constant="35" id="gZx-rd-CEw"/>
                                                </constraints>
                                                <state key="normal" title="Create"/>
                                                <connections>
                                                    <segue destination="pnE-nP-NfB" kind="show" identifier="loadAccountCreation" id="w6J-nN-Cy7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHz-QQ-AQY">
                                                <rect key="frame" x="54" y="528" width="80" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Kqj-nh-R9R"/>
                                                    <constraint firstAttribute="height" constant="35" id="l8X-nm-ii1"/>
                                                </constraints>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="tryToLoginWithSender:" destination="E8A-ny-u7R" eventType="touchUpInside" id="Bad-jq-J0z"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hed-j8-62F">
                                                <rect key="frame" x="20" y="231.5" width="335" height="200"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter your email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fzz-fZ-9v1">
                                                        <rect key="frame" x="20" y="34.5" width="295" height="50"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="password" label="password"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="iem-AW-viI"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="E8A-ny-u7R" id="CRD-vo-xSN"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter your password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ta6-xb-HYf">
                                                        <rect key="frame" x="20" y="114.5" width="295" height="50"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="email" label="email"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="04w-47-lnt"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="E8A-ny-u7R" id="iAc-TE-Dae"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ta6-xb-HYf" secondAttribute="bottom" constant="35" id="4D2-CS-cSG"/>
                                                    <constraint firstItem="ta6-xb-HYf" firstAttribute="leading" secondItem="Hed-j8-62F" secondAttribute="leading" constant="20" id="JeO-jc-DM1"/>
                                                    <constraint firstAttribute="trailing" secondItem="fzz-fZ-9v1" secondAttribute="trailing" constant="20" id="e6A-Xz-Vco"/>
                                                    <constraint firstAttribute="trailing" secondItem="ta6-xb-HYf" secondAttribute="trailing" constant="20" id="epY-q9-ov7"/>
                                                    <constraint firstAttribute="height" constant="200" id="hme-so-uvk"/>
                                                    <constraint firstItem="fzz-fZ-9v1" firstAttribute="leading" secondItem="Hed-j8-62F" secondAttribute="leading" constant="20" id="iBv-uT-8aS"/>
                                                    <constraint firstItem="fzz-fZ-9v1" firstAttribute="top" secondItem="Hed-j8-62F" secondAttribute="top" constant="35" id="u6N-FL-elK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Guz-qM-lI0" firstAttribute="centerX" secondItem="DZ1-GD-Laf" secondAttribute="centerX" multiplier="1.5" id="373-i4-qCk"/>
                                            <constraint firstAttribute="bottom" secondItem="Guz-qM-lI0" secondAttribute="bottom" constant="40" id="DUI-9o-iur"/>
                                            <constraint firstItem="Hed-j8-62F" firstAttribute="centerY" secondItem="DZ1-GD-Laf" secondAttribute="centerY" multiplier="1.1" id="H0O-KS-ZoM"/>
                                            <constraint firstAttribute="trailing" secondItem="Hed-j8-62F" secondAttribute="trailing" constant="20" id="T23-g6-bLS"/>
                                            <constraint firstItem="Hed-j8-62F" firstAttribute="leading" secondItem="DZ1-GD-Laf" secondAttribute="leading" constant="20" id="Von-Ln-GNV"/>
                                            <constraint firstItem="nHz-QQ-AQY" firstAttribute="centerX" secondItem="DZ1-GD-Laf" secondAttribute="centerX" multiplier="0.5" id="a2h-lH-sd8"/>
                                            <constraint firstAttribute="bottom" secondItem="nHz-QQ-AQY" secondAttribute="bottom" constant="40" id="jS8-G0-wMz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DZ1-GD-Laf" firstAttribute="height" secondItem="IwZ-Jz-G99" secondAttribute="height" id="Ld5-d7-o74"/>
                                    <constraint firstItem="DZ1-GD-Laf" firstAttribute="leading" secondItem="IwZ-Jz-G99" secondAttribute="leading" id="Rwf-px-Fjs"/>
                                    <constraint firstItem="DZ1-GD-Laf" firstAttribute="top" secondItem="IwZ-Jz-G99" secondAttribute="top" id="bD8-NH-qjq"/>
                                    <constraint firstItem="DZ1-GD-Laf" firstAttribute="width" secondItem="IwZ-Jz-G99" secondAttribute="width" id="lUo-0M-r3Y"/>
                                    <constraint firstAttribute="trailing" secondItem="DZ1-GD-Laf" secondAttribute="trailing" id="uGf-7W-U63"/>
                                    <constraint firstAttribute="bottom" secondItem="DZ1-GD-Laf" secondAttribute="bottom" id="yfi-FT-NID"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="E8A-ny-u7R" id="flJ-sE-mV4"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IwZ-Jz-G99" secondAttribute="trailing" id="0UD-F3-580"/>
                            <constraint firstItem="Hed-j8-62F" firstAttribute="top" secondItem="6kI-WW-dpp" secondAttribute="bottom" constant="20" id="E8a-3C-wlT"/>
                            <constraint firstItem="6kI-WW-dpp" firstAttribute="leading" secondItem="swy-AU-Gjy" secondAttribute="leading" constant="20" id="HYn-ua-qJL"/>
                            <constraint firstItem="IwZ-Jz-G99" firstAttribute="top" secondItem="GCf-Ai-H6F" secondAttribute="bottom" id="MBZ-ET-8ck"/>
                            <constraint firstItem="IwZ-Jz-G99" firstAttribute="leading" secondItem="swy-AU-Gjy" secondAttribute="leading" id="eFt-Hz-S9G"/>
                            <constraint firstItem="6kI-WW-dpp" firstAttribute="top" secondItem="GCf-Ai-H6F" secondAttribute="bottom" constant="20" id="mSv-R4-KPm"/>
                            <constraint firstAttribute="trailing" secondItem="6kI-WW-dpp" secondAttribute="trailing" constant="20" id="mln-dL-Ue2"/>
                            <constraint firstItem="0WB-Uf-pFr" firstAttribute="top" secondItem="IwZ-Jz-G99" secondAttribute="bottom" id="wgK-zz-Nwy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="EvoKid" id="dXd-JB-WiQ"/>
                    <connections>
                        <outlet property="containerBox" destination="Hed-j8-62F" id="DLg-oS-piU"/>
                        <outlet property="create" destination="Guz-qM-lI0" id="qhT-An-9dg"/>
                        <outlet property="email" destination="fzz-fZ-9v1" id="Spi-mx-2Qa"/>
                        <outlet property="error" destination="6kI-WW-dpp" id="6Sg-5r-aBf"/>
                        <outlet property="login" destination="nHz-QQ-AQY" id="VRc-J0-rzp"/>
                        <outlet property="password" destination="ta6-xb-HYf" id="7UF-Jn-DKH"/>
                        <outlet property="scrollView" destination="IwZ-Jz-G99" id="K1O-Hj-nV9"/>
                        <segue destination="ZIz-U3-RvE" kind="show" identifier="loadChildSelection" id="Pdl-J1-cLQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfn-Ie-h5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="53.523238380809602"/>
        </scene>
        <!--EvoKid-->
        <scene sceneID="kC8-uM-IrK">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ZIz-U3-RvE" customClass="ChildSelectionVC" customModule="Puzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dYY-qp-ddR"/>
                        <viewControllerLayoutGuide type="bottom" id="Jga-sq-fwe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f1q-Pt-Ofd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HB4-Cu-Pmq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xig-hk-I6w">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGK-PM-quH">
                                                <rect key="frame" x="25" y="20" width="325" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="sJ2-tz-nOw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OGK-PM-quH" secondAttribute="trailing" constant="25" id="beH-hT-Jcf"/>
                                            <constraint firstItem="OGK-PM-quH" firstAttribute="leading" secondItem="Xig-hk-I6w" secondAttribute="leading" constant="25" id="jiX-Ej-bvd"/>
                                            <constraint firstItem="OGK-PM-quH" firstAttribute="top" secondItem="Xig-hk-I6w" secondAttribute="top" constant="20" id="oPI-b1-sw8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xig-hk-I6w" firstAttribute="height" secondItem="HB4-Cu-Pmq" secondAttribute="height" id="1Pk-Sg-7Qe"/>
                                    <constraint firstAttribute="trailing" secondItem="Xig-hk-I6w" secondAttribute="trailing" id="6tD-WQ-7E2"/>
                                    <constraint firstAttribute="bottom" secondItem="Xig-hk-I6w" secondAttribute="bottom" id="NXS-lj-ZEw"/>
                                    <constraint firstItem="Xig-hk-I6w" firstAttribute="leading" secondItem="HB4-Cu-Pmq" secondAttribute="leading" id="Ska-Bh-Zfi"/>
                                    <constraint firstItem="Xig-hk-I6w" firstAttribute="top" secondItem="HB4-Cu-Pmq" secondAttribute="top" id="aIj-qK-kuZ"/>
                                    <constraint firstItem="Xig-hk-I6w" firstAttribute="width" secondItem="HB4-Cu-Pmq" secondAttribute="width" id="j1G-vO-6r8"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="ZIz-U3-RvE" id="phe-lq-qJI"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jga-sq-fwe" firstAttribute="top" secondItem="HB4-Cu-Pmq" secondAttribute="bottom" id="SeF-45-8pb"/>
                            <constraint firstAttribute="trailing" secondItem="HB4-Cu-Pmq" secondAttribute="trailing" id="TA1-3Z-e0u"/>
                            <constraint firstItem="HB4-Cu-Pmq" firstAttribute="leading" secondItem="f1q-Pt-Ofd" secondAttribute="leading" id="gUe-Bb-NYH"/>
                            <constraint firstItem="HB4-Cu-Pmq" firstAttribute="top" secondItem="dYY-qp-ddR" secondAttribute="bottom" id="zNV-CW-pKi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="EvoKid" id="juz-ug-8Ce"/>
                    <connections>
                        <outlet property="scrollView" destination="HB4-Cu-Pmq" id="UAN-BI-2IE"/>
                        <outlet property="welcome" destination="OGK-PM-quH" id="STt-wC-r0o"/>
                        <segue destination="hm1-Ps-aqY" kind="show" identifier="loadChildCreation" id="ssL-ha-ZMA"/>
                        <segue destination="eUP-3n-iG7" kind="show" identifier="loadGameMenu" id="Upr-0F-cZC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0p3-ly-htY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="54"/>
        </scene>
        <!--Game MenuVC-->
        <scene sceneID="5vT-96-fkB">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="eUP-3n-iG7" customClass="GameMenuVC" customModule="Puzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Yq-Fx-mDM"/>
                        <viewControllerLayoutGuide type="bottom" id="VFq-0a-KB3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xrS-tV-3wo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VqH-wC-kCn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FBA-Nx-gNC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbZ-lp-1ov">
                                                <rect key="frame" x="20" y="38.5" width="335" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="QW9-El-0RZ"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVQ-g6-RxB">
                                                <rect key="frame" x="20" y="163.5" width="335" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="D0z-KP-N4A"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="KT6-Oq-NMv"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJa-Qu-4jR">
                                                <rect key="frame" x="20" y="288.5" width="335" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="Ydd-1o-HJO"/>
                                                    <constraint firstAttribute="height" constant="75" id="jNA-n2-Y4N"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRJ-df-As1">
                                                <rect key="frame" x="20" y="413.5" width="335" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="EgW-R3-FWf"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="kGQ-iP-F9K"/>
                                                </constraints>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puzzle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zV2-Q9-P4O">
                                                <rect key="frame" x="20" y="50.5" width="335" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="R1y-DV-zqJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memory" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tg3-Lv-sSP">
                                                <rect key="frame" x="20" y="163.5" width="335" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="W5I-uF-IFH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pi-W5-gqN">
                                                <rect key="frame" x="20" y="288.5" width="335" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="UuB-5Y-gQC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcL-cP-SsM">
                                                <rect key="frame" x="20" y="413.5" width="335" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Kdm-Vj-0jK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Pa-tt-65W">
                                                <rect key="frame" x="20" y="563" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6Vb-P2-IvP"/>
                                                </constraints>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <action selector="goBackToMenuWithSender:" destination="eUP-3n-iG7" eventType="touchUpInside" id="0Va-aY-R0b"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zV2-Q9-P4O" secondAttribute="trailing" constant="20" id="1Jr-QU-zqq"/>
                                            <constraint firstItem="tg3-Lv-sSP" firstAttribute="leading" secondItem="FBA-Nx-gNC" secondAttribute="leading" constant="20" id="39y-KQ-FIg"/>
                                            <constraint firstItem="ZJa-Qu-4jR" firstAttribute="leading" secondItem="FBA-Nx-gNC" secondAttribute="leading" constant="20" id="4P3-U2-hNQ"/>
                                            <constraint firstItem="tg3-Lv-sSP" firstAttribute="top" secondItem="sbZ-lp-1ov" secondAttribute="bottom" constant="50" id="Ck6-no-HkA"/>
                                            <constraint firstItem="zV2-Q9-P4O" firstAttribute="centerY" secondItem="sbZ-lp-1ov" secondAttribute="centerY" multiplier="0.8" id="D1l-OC-oHK"/>
                                            <constraint firstItem="zV2-Q9-P4O" firstAttribute="leading" secondItem="FBA-Nx-gNC" secondAttribute="leading" constant="20" id="Dsf-dT-fAw"/>
                                            <constraint firstItem="CVQ-g6-RxB" firstAttribute="top" secondItem="sbZ-lp-1ov" secondAttribute="bottom" constant="50" id="LHP-QQ-lhD"/>
                                            <constraint firstAttribute="trailing" secondItem="9Pi-W5-gqN" secondAttribute="trailing" constant="20" id="OOg-v8-92O"/>
                                            <constraint firstItem="7Pa-tt-65W" firstAttribute="leading" secondItem="FBA-Nx-gNC" secondAttribute="leading" constant="20" id="OqP-K6-3qf"/>
                                            <constraint firstItem="LRJ-df-As1" firstAttribute="top" secondItem="ZJa-Qu-4jR" secondAttribute="bottom" constant="50" id="POB-U0-gyk"/>
                                            <constraint firstItem="sbZ-lp-1ov" firstAttribute="leading" secondItem="FBA-Nx-gNC" secondAttribute="leading" constant="20" id="SnI-wS-rit"/>
                                            <constraint firstItem="ZcL-cP-SsM" firstAttribute="leading" secondItem="FBA-Nx-gNC" secondAttribute="leading" constant="20" id="Z5j-MB-cxU"/>
                                            <constraint firstAttribute="trailing" secondItem="CVQ-g6-RxB" secondAttribute="trailing" constant="20" id="ZZn-dd-V0Z"/>
                                            <constraint firstAttribute="bottom" secondItem="7Pa-tt-65W" secondAttribute="bottom" constant="10" id="Zg1-Dp-Ynm"/>
                                            <constraint firstItem="LRJ-df-As1" firstAttribute="leading" secondItem="FBA-Nx-gNC" secondAttribute="leading" constant="20" id="bu9-Qy-u3F"/>
                                            <constraint firstItem="9Pi-W5-gqN" firstAttribute="leading" secondItem="FBA-Nx-gNC" secondAttribute="leading" constant="20" id="cKy-cy-kDX"/>
                                            <constraint firstAttribute="trailing" secondItem="ZcL-cP-SsM" secondAttribute="trailing" constant="20" id="d6q-6D-wU0"/>
                                            <constraint firstAttribute="trailing" secondItem="sbZ-lp-1ov" secondAttribute="trailing" constant="20" id="ewQ-3q-cXg"/>
                                            <constraint firstItem="CVQ-g6-RxB" firstAttribute="leading" secondItem="FBA-Nx-gNC" secondAttribute="leading" constant="20" id="fl0-48-4bz"/>
                                            <constraint firstAttribute="trailing" secondItem="tg3-Lv-sSP" secondAttribute="trailing" constant="20" id="kN5-15-agE"/>
                                            <constraint firstAttribute="trailing" secondItem="ZJa-Qu-4jR" secondAttribute="trailing" constant="20" id="khz-dR-ebu"/>
                                            <constraint firstAttribute="trailing" secondItem="LRJ-df-As1" secondAttribute="trailing" constant="20" id="mo6-Ga-Ubl"/>
                                            <constraint firstAttribute="trailing" secondItem="7Pa-tt-65W" secondAttribute="trailing" constant="20" id="npc-ZT-bTx"/>
                                            <constraint firstItem="ZcL-cP-SsM" firstAttribute="top" secondItem="ZJa-Qu-4jR" secondAttribute="bottom" constant="50" id="qda-uq-ZzF"/>
                                            <constraint firstItem="ZJa-Qu-4jR" firstAttribute="top" secondItem="CVQ-g6-RxB" secondAttribute="bottom" constant="50" id="r4E-OV-UB8"/>
                                            <constraint firstItem="sbZ-lp-1ov" firstAttribute="centerY" secondItem="FBA-Nx-gNC" secondAttribute="centerY" multiplier="0.25" id="wCj-nX-bNL"/>
                                            <constraint firstItem="9Pi-W5-gqN" firstAttribute="top" secondItem="CVQ-g6-RxB" secondAttribute="bottom" constant="50" id="xFf-bd-D59"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FBA-Nx-gNC" firstAttribute="width" secondItem="VqH-wC-kCn" secondAttribute="width" id="5T0-5Y-8fb"/>
                                    <constraint firstAttribute="trailing" secondItem="FBA-Nx-gNC" secondAttribute="trailing" id="9Pj-T7-5J8"/>
                                    <constraint firstItem="FBA-Nx-gNC" firstAttribute="top" secondItem="VqH-wC-kCn" secondAttribute="top" id="B70-aX-4Jf"/>
                                    <constraint firstItem="FBA-Nx-gNC" firstAttribute="leading" secondItem="VqH-wC-kCn" secondAttribute="leading" id="D1b-9U-EF8"/>
                                    <constraint firstItem="FBA-Nx-gNC" firstAttribute="height" secondItem="VqH-wC-kCn" secondAttribute="height" id="j86-0T-lfb"/>
                                    <constraint firstAttribute="bottom" secondItem="FBA-Nx-gNC" secondAttribute="bottom" id="lAl-8y-4fy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VqH-wC-kCn" firstAttribute="top" secondItem="5Yq-Fx-mDM" secondAttribute="bottom" id="7cE-5v-Kac"/>
                            <constraint firstItem="VFq-0a-KB3" firstAttribute="top" secondItem="VqH-wC-kCn" secondAttribute="bottom" id="Sl3-MN-gWR"/>
                            <constraint firstAttribute="trailing" secondItem="VqH-wC-kCn" secondAttribute="trailing" id="ULx-J1-OQr"/>
                            <constraint firstItem="VqH-wC-kCn" firstAttribute="leading" secondItem="xrS-tV-3wo" secondAttribute="leading" id="nWP-Tt-H8h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="abcButton" destination="ZJa-Qu-4jR" id="j3n-JV-ay5"/>
                        <outlet property="abcLabel" destination="9Pi-W5-gqN" id="KNr-ly-hMy"/>
                        <outlet property="back" destination="7Pa-tt-65W" id="yl0-8L-1hb"/>
                        <outlet property="memoryButton" destination="CVQ-g6-RxB" id="mwC-2J-TV6"/>
                        <outlet property="memoryLabel" destination="tg3-Lv-sSP" id="0Pw-3Z-pQw"/>
                        <outlet property="numberButton" destination="LRJ-df-As1" id="zOa-33-48D"/>
                        <outlet property="numberLabel" destination="ZcL-cP-SsM" id="GzA-8H-ZDc"/>
                        <outlet property="puzzleButton" destination="sbZ-lp-1ov" id="GGm-QG-Ore"/>
                        <outlet property="puzzleLabel" destination="zV2-Q9-P4O" id="IWO-c6-tcD"/>
                        <outlet property="scrollView" destination="VqH-wC-kCn" id="NEz-IH-RQk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L83-H6-Iq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="53.523238380809602"/>
        </scene>
        <!--EvoKid-->
        <scene sceneID="VmB-mw-bvn">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="hm1-Ps-aqY" customClass="ChildCreationVC" customModule="Puzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5o3-TE-DWv"/>
                        <viewControllerLayoutGuide type="bottom" id="J8M-sB-HKd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WQf-sy-Nu1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKf-FY-VmK">
                                <rect key="frame" x="36" y="84" width="303" height="111.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVs-NF-Haf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hc6-Tg-iKv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CoK-Nb-zAc">
                                                <rect key="frame" x="242" y="533" width="80" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Fv7-Xn-p59"/>
                                                    <constraint firstAttribute="height" constant="30" id="afv-cR-Tfo"/>
                                                </constraints>
                                                <state key="normal" title="End"/>
                                                <connections>
                                                    <action selector="endCreationWithSender:" destination="hm1-Ps-aqY" eventType="touchUpInside" id="IKw-ET-IQE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tg5-v8-Tvl">
                                                <rect key="frame" x="54" y="533" width="80" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="fZi-Jd-pX3"/>
                                                    <constraint firstAttribute="height" constant="30" id="vUR-ju-hfW"/>
                                                </constraints>
                                                <state key="normal" title="Add"/>
                                                <connections>
                                                    <action selector="addChildWithSender:" destination="hm1-Ps-aqY" eventType="touchUpInside" id="Z2v-dO-CNF"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tua-L7-Bur">
                                                <rect key="frame" x="20" y="151.5" width="335" height="300"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter your child firstname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vg4-eC-tPo">
                                                        <rect key="frame" x="20" y="35" width="295" height="50"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="firstname" label="firstname"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="wl6-TB-xS9"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="hm1-Ps-aqY" id="kBf-6u-KVV"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter your child lastname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mG2-WX-Dx9">
                                                        <rect key="frame" x="20" y="95" width="295" height="50"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="lastname" label="lastname"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="dkc-Cy-1p7"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="hm1-Ps-aqY" id="gPL-lY-rxm"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter your child sex" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gVH-X5-agg">
                                                        <rect key="frame" x="20" y="215" width="295" height="50"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="sex" label="sex"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="WaL-eH-Wmk"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="hm1-Ps-aqY" id="Kis-Xw-QR9"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter your child birthdate" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OTb-r8-K7m">
                                                        <rect key="frame" x="20" y="155" width="295" height="50"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="birthdate" label="birthdate"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="5TQ-Uu-80m"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="hm1-Ps-aqY" id="lae-Rg-nB3"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="mG2-WX-Dx9" secondAttribute="trailing" constant="20" id="3rj-GK-ui3"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vg4-eC-tPo" secondAttribute="trailing" constant="20" id="8hg-ej-SIY"/>
                                                    <constraint firstAttribute="trailing" secondItem="OTb-r8-K7m" secondAttribute="trailing" constant="20" id="ADh-rI-NSh"/>
                                                    <constraint firstItem="OTb-r8-K7m" firstAttribute="top" secondItem="mG2-WX-Dx9" secondAttribute="bottom" constant="10" id="GQV-Yk-6gh"/>
                                                    <constraint firstAttribute="height" constant="300" id="HEL-bF-wHJ"/>
                                                    <constraint firstItem="mG2-WX-Dx9" firstAttribute="top" secondItem="Vg4-eC-tPo" secondAttribute="bottom" constant="10" id="L7E-mZ-ZUd"/>
                                                    <constraint firstItem="gVH-X5-agg" firstAttribute="leading" secondItem="Tua-L7-Bur" secondAttribute="leading" constant="20" id="a6I-Y5-k46"/>
                                                    <constraint firstAttribute="trailing" secondItem="gVH-X5-agg" secondAttribute="trailing" constant="20" id="ahE-5F-5Wp"/>
                                                    <constraint firstItem="Vg4-eC-tPo" firstAttribute="leading" secondItem="Tua-L7-Bur" secondAttribute="leading" constant="20" id="b1N-P6-Meg"/>
                                                    <constraint firstItem="mG2-WX-Dx9" firstAttribute="leading" secondItem="Tua-L7-Bur" secondAttribute="leading" constant="20" id="gOP-gH-JKe"/>
                                                    <constraint firstItem="Vg4-eC-tPo" firstAttribute="top" secondItem="Tua-L7-Bur" secondAttribute="top" constant="35" id="nCO-xY-C30"/>
                                                    <constraint firstItem="gVH-X5-agg" firstAttribute="top" secondItem="OTb-r8-K7m" secondAttribute="bottom" constant="10" id="t8P-G5-JWg"/>
                                                    <constraint firstItem="OTb-r8-K7m" firstAttribute="leading" secondItem="Tua-L7-Bur" secondAttribute="leading" constant="20" id="xPI-C1-LI4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CoK-Nb-zAc" firstAttribute="centerX" secondItem="Hc6-Tg-iKv" secondAttribute="centerX" multiplier="1.5" id="23a-HT-XEZ"/>
                                            <constraint firstAttribute="bottom" secondItem="CoK-Nb-zAc" secondAttribute="bottom" constant="40" id="2Xu-Bm-LQ8"/>
                                            <constraint firstItem="Tua-L7-Bur" firstAttribute="leading" secondItem="Hc6-Tg-iKv" secondAttribute="leading" constant="20" id="HmE-vQ-0HG"/>
                                            <constraint firstAttribute="trailing" secondItem="Tua-L7-Bur" secondAttribute="trailing" constant="20" id="MgM-JK-Spe"/>
                                            <constraint firstItem="Tua-L7-Bur" firstAttribute="centerY" secondItem="Hc6-Tg-iKv" secondAttribute="centerY" id="Nlv-oN-B5a"/>
                                            <constraint firstItem="tg5-v8-Tvl" firstAttribute="centerX" secondItem="Hc6-Tg-iKv" secondAttribute="centerX" multiplier="0.5" id="lNN-F2-zNQ"/>
                                            <constraint firstAttribute="bottom" secondItem="tg5-v8-Tvl" secondAttribute="bottom" constant="40" id="ppL-j6-gpj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hc6-Tg-iKv" firstAttribute="leading" secondItem="VVs-NF-Haf" secondAttribute="leading" id="5vR-dx-RHf"/>
                                    <constraint firstAttribute="trailing" secondItem="Hc6-Tg-iKv" secondAttribute="trailing" id="KOh-yR-niA"/>
                                    <constraint firstItem="Hc6-Tg-iKv" firstAttribute="height" secondItem="VVs-NF-Haf" secondAttribute="height" id="O1g-cb-L1S"/>
                                    <constraint firstItem="Hc6-Tg-iKv" firstAttribute="top" secondItem="VVs-NF-Haf" secondAttribute="top" id="QhK-kP-BdI"/>
                                    <constraint firstAttribute="bottom" secondItem="Hc6-Tg-iKv" secondAttribute="bottom" id="R54-EN-S6J"/>
                                    <constraint firstItem="Hc6-Tg-iKv" firstAttribute="width" secondItem="VVs-NF-Haf" secondAttribute="width" id="mQp-VC-3CH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sKf-FY-VmK" firstAttribute="top" secondItem="5o3-TE-DWv" secondAttribute="bottom" constant="20" id="1B7-ij-Gt2"/>
                            <constraint firstItem="VVs-NF-Haf" firstAttribute="leading" secondItem="WQf-sy-Nu1" secondAttribute="leading" id="IOB-bQ-cqI"/>
                            <constraint firstItem="J8M-sB-HKd" firstAttribute="top" secondItem="VVs-NF-Haf" secondAttribute="bottom" id="O23-ld-t4Z"/>
                            <constraint firstItem="Tua-L7-Bur" firstAttribute="top" secondItem="sKf-FY-VmK" secondAttribute="bottom" constant="20" id="cX8-05-vR4"/>
                            <constraint firstItem="sKf-FY-VmK" firstAttribute="leading" secondItem="WQf-sy-Nu1" secondAttribute="leadingMargin" constant="20" id="ep4-hP-qkL"/>
                            <constraint firstItem="VVs-NF-Haf" firstAttribute="top" secondItem="5o3-TE-DWv" secondAttribute="bottom" id="fGJ-dh-Sfk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sKf-FY-VmK" secondAttribute="trailing" constant="20" id="rno-eD-JQG"/>
                            <constraint firstAttribute="trailing" secondItem="VVs-NF-Haf" secondAttribute="trailing" id="scD-XN-H7W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="EvoKid" id="v3k-Wq-rCj"/>
                    <connections>
                        <outlet property="add" destination="tg5-v8-Tvl" id="t6q-cM-17h"/>
                        <outlet property="birthdate" destination="OTb-r8-K7m" id="mF7-Om-4yw"/>
                        <outlet property="containerBox" destination="Tua-L7-Bur" id="0Tw-g8-BPb"/>
                        <outlet property="end" destination="CoK-Nb-zAc" id="5Ko-EX-vxb"/>
                        <outlet property="error" destination="sKf-FY-VmK" id="7jv-lG-5pS"/>
                        <outlet property="firstname" destination="Vg4-eC-tPo" id="AGY-mY-Zz0"/>
                        <outlet property="lastname" destination="mG2-WX-Dx9" id="Roa-B0-SAe"/>
                        <outlet property="scrollView" destination="VVs-NF-Haf" id="SD4-bw-Yyi"/>
                        <outlet property="sex" destination="gVH-X5-agg" id="IEn-qC-CyV"/>
                        <segue destination="ZIz-U3-RvE" kind="show" identifier="loadChildSelection" id="pYH-mh-IVi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ux2-SL-3mm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="-704.79760119940033"/>
        </scene>
        <!--EvoKid-->
        <scene sceneID="DJw-Rk-U41">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="pnE-nP-NfB" customClass="AccountCreationVC" customModule="Puzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jf2-NA-gAx"/>
                        <viewControllerLayoutGuide type="bottom" id="OtQ-Vh-39n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yay-rf-Np3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f83-hx-b8g">
                                <rect key="frame" x="20" y="84" width="335" height="81.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8U-ex-d4U">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Avv-kI-cip">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhV-xt-VAr">
                                                <rect key="frame" x="241.5" y="528" width="80" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="FxW-Cq-NBQ"/>
                                                    <constraint firstAttribute="width" constant="80" id="qn2-R1-wam"/>
                                                </constraints>
                                                <state key="normal" title="Create"/>
                                                <connections>
                                                    <action selector="createAccountWithSender:" destination="pnE-nP-NfB" eventType="touchUpInside" id="6Nm-bZ-zAp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqD-Kk-drP">
                                                <rect key="frame" x="54" y="528" width="80" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="CHe-mZ-CJW"/>
                                                    <constraint firstAttribute="height" constant="35" id="VgT-eD-e4N"/>
                                                </constraints>
                                                <state key="normal" title="Login"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8n-7Z-9Ue">
                                                <rect key="frame" x="20" y="121.5" width="335" height="360"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter your firstname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wCX-SQ-7z4">
                                                        <rect key="frame" x="20" y="35" width="295" height="50"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="firstname" label="firstname"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="zpl-d6-My9"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="pnE-nP-NfB" id="Cqx-sQ-MXi"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter your lastname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="67q-jM-UAD">
                                                        <rect key="frame" x="20" y="95" width="295" height="50"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="lastname" label="lastname"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Ijx-rq-WE8"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="pnE-nP-NfB" id="gV7-fy-wJJ"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter your email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X43-lN-8hM">
                                                        <rect key="frame" x="20" y="155" width="295" height="50"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="email" label="email"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="M19-iK-SKq"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="pnE-nP-NfB" id="cB0-Yv-RpD"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter your lock code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Xb-6C-mE8">
                                                        <rect key="frame" x="20" y="275" width="295" height="50"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="lock" label="lock"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="bC6-Zh-Grq"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="pnE-nP-NfB" id="yS4-ed-JNQ"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAi-lJ-Zhz">
                                                        <rect key="frame" x="20.5" y="275" width="295" height="50"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="lockCode" label="lockCode"/>
                                                        <connections>
                                                            <action selector="createLockCodeWithSender:" destination="pnE-nP-NfB" eventType="touchUpInside" id="Ifx-Yh-L8d"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter your password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cyx-nD-5RG">
                                                        <rect key="frame" x="20" y="215" width="295" height="50"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="password" label="password"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Q37-aY-g0B"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="pnE-nP-NfB" id="QKE-Nt-CZZ"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="67q-jM-UAD" firstAttribute="leading" secondItem="S8n-7Z-9Ue" secondAttribute="leading" constant="20" id="2Iu-H7-J3m"/>
                                                    <constraint firstItem="BAi-lJ-Zhz" firstAttribute="centerY" secondItem="5Xb-6C-mE8" secondAttribute="centerY" id="9bk-ey-4BT"/>
                                                    <constraint firstItem="BAi-lJ-Zhz" firstAttribute="height" secondItem="5Xb-6C-mE8" secondAttribute="height" id="DPf-E8-TBi"/>
                                                    <constraint firstItem="wCX-SQ-7z4" firstAttribute="top" secondItem="S8n-7Z-9Ue" secondAttribute="top" constant="35" id="R5h-LT-DrA"/>
                                                    <constraint firstAttribute="trailing" secondItem="wCX-SQ-7z4" secondAttribute="trailing" constant="20" id="S8p-9e-R1A"/>
                                                    <constraint firstItem="5Xb-6C-mE8" firstAttribute="leading" secondItem="S8n-7Z-9Ue" secondAttribute="leading" constant="20" id="V2l-Up-iUA"/>
                                                    <constraint firstAttribute="height" constant="360" id="Vaf-Gk-7ow"/>
                                                    <constraint firstItem="Cyx-nD-5RG" firstAttribute="top" secondItem="X43-lN-8hM" secondAttribute="bottom" constant="10" id="YtS-2h-NCd"/>
                                                    <constraint firstItem="BAi-lJ-Zhz" firstAttribute="centerX" secondItem="5Xb-6C-mE8" secondAttribute="centerX" id="csI-hW-3AJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="X43-lN-8hM" secondAttribute="trailing" constant="20" id="cvu-5m-Yzn"/>
                                                    <constraint firstAttribute="trailing" secondItem="67q-jM-UAD" secondAttribute="trailing" constant="20" id="e4L-r9-Ld8"/>
                                                    <constraint firstAttribute="trailing" secondItem="Cyx-nD-5RG" secondAttribute="trailing" constant="20" id="fPH-gn-au5"/>
                                                    <constraint firstItem="67q-jM-UAD" firstAttribute="top" secondItem="wCX-SQ-7z4" secondAttribute="bottom" constant="10" id="fca-QK-tfE"/>
                                                    <constraint firstItem="X43-lN-8hM" firstAttribute="leading" secondItem="S8n-7Z-9Ue" secondAttribute="leading" constant="20" id="jSO-DV-txg"/>
                                                    <constraint firstItem="BAi-lJ-Zhz" firstAttribute="width" secondItem="5Xb-6C-mE8" secondAttribute="width" id="nWR-dy-6DF"/>
                                                    <constraint firstItem="wCX-SQ-7z4" firstAttribute="leading" secondItem="S8n-7Z-9Ue" secondAttribute="leading" constant="20" id="nux-SX-6pg"/>
                                                    <constraint firstItem="Cyx-nD-5RG" firstAttribute="leading" secondItem="S8n-7Z-9Ue" secondAttribute="leading" constant="20" id="r9o-ft-cDV"/>
                                                    <constraint firstAttribute="trailing" secondItem="5Xb-6C-mE8" secondAttribute="trailing" constant="20" id="vcu-RX-8EY"/>
                                                    <constraint firstItem="5Xb-6C-mE8" firstAttribute="top" secondItem="Cyx-nD-5RG" secondAttribute="bottom" constant="10" id="vmh-nE-mdl"/>
                                                    <constraint firstItem="X43-lN-8hM" firstAttribute="top" secondItem="67q-jM-UAD" secondAttribute="bottom" constant="10" id="xDA-BS-SPW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="S8n-7Z-9Ue" firstAttribute="centerY" secondItem="Avv-kI-cip" secondAttribute="centerY" id="94N-c6-jnJ"/>
                                            <constraint firstAttribute="bottom" secondItem="DhV-xt-VAr" secondAttribute="bottom" constant="40" id="CtF-zj-JGL"/>
                                            <constraint firstAttribute="trailing" secondItem="S8n-7Z-9Ue" secondAttribute="trailing" constant="20" id="dfo-SU-f7K"/>
                                            <constraint firstItem="DhV-xt-VAr" firstAttribute="centerX" secondItem="Avv-kI-cip" secondAttribute="centerX" multiplier="1.5" id="eAq-45-ZE6"/>
                                            <constraint firstItem="S8n-7Z-9Ue" firstAttribute="leading" secondItem="Avv-kI-cip" secondAttribute="leading" constant="20" id="mxs-sL-ggN"/>
                                            <constraint firstItem="tqD-Kk-drP" firstAttribute="centerX" secondItem="Avv-kI-cip" secondAttribute="centerX" multiplier="0.5" id="n8r-Xc-Ska"/>
                                            <constraint firstAttribute="bottom" secondItem="tqD-Kk-drP" secondAttribute="bottom" constant="40" id="nbF-fu-KBA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Avv-kI-cip" firstAttribute="height" secondItem="N8U-ex-d4U" secondAttribute="height" id="3D7-6Y-jzq"/>
                                    <constraint firstAttribute="trailing" secondItem="Avv-kI-cip" secondAttribute="trailing" id="I1a-gm-Bc2"/>
                                    <constraint firstItem="Avv-kI-cip" firstAttribute="leading" secondItem="N8U-ex-d4U" secondAttribute="leading" id="KeC-2n-4wt"/>
                                    <constraint firstItem="Avv-kI-cip" firstAttribute="top" secondItem="N8U-ex-d4U" secondAttribute="top" id="bDD-pq-G6P"/>
                                    <constraint firstAttribute="bottom" secondItem="Avv-kI-cip" secondAttribute="bottom" id="feC-ed-1eb"/>
                                    <constraint firstItem="Avv-kI-cip" firstAttribute="width" secondItem="N8U-ex-d4U" secondAttribute="width" id="mcJ-DQ-mwh"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="pnE-nP-NfB" id="MrF-hH-M0r"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="N8U-ex-d4U" secondAttribute="trailing" id="6Pq-P4-g3R"/>
                            <constraint firstItem="f83-hx-b8g" firstAttribute="top" secondItem="Jf2-NA-gAx" secondAttribute="bottom" constant="20" id="CXQ-iq-Nxr"/>
                            <constraint firstItem="N8U-ex-d4U" firstAttribute="leading" secondItem="yay-rf-Np3" secondAttribute="leading" id="SEm-ke-OQX"/>
                            <constraint firstItem="N8U-ex-d4U" firstAttribute="top" secondItem="Jf2-NA-gAx" secondAttribute="bottom" id="Snj-Kc-Edk"/>
                            <constraint firstItem="OtQ-Vh-39n" firstAttribute="top" secondItem="N8U-ex-d4U" secondAttribute="bottom" id="dS8-rv-NdM"/>
                            <constraint firstItem="f83-hx-b8g" firstAttribute="leading" secondItem="yay-rf-Np3" secondAttribute="leading" constant="20" id="mks-VY-ID1"/>
                            <constraint firstAttribute="trailing" secondItem="f83-hx-b8g" secondAttribute="trailing" constant="20" id="oES-Fg-HWx"/>
                            <constraint firstItem="S8n-7Z-9Ue" firstAttribute="top" secondItem="f83-hx-b8g" secondAttribute="bottom" constant="20" id="vgx-5D-vW2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="EvoKid" id="Gp9-O7-zmL"/>
                    <connections>
                        <outlet property="containerBox" destination="S8n-7Z-9Ue" id="H99-Cc-DUl"/>
                        <outlet property="create" destination="DhV-xt-VAr" id="1z8-hE-Zzl"/>
                        <outlet property="createLock" destination="BAi-lJ-Zhz" id="4A6-Lz-zuT"/>
                        <outlet property="email" destination="X43-lN-8hM" id="OEL-sg-Vip"/>
                        <outlet property="error" destination="f83-hx-b8g" id="nit-gh-okZ"/>
                        <outlet property="firstname" destination="wCX-SQ-7z4" id="WRU-Vu-xYT"/>
                        <outlet property="lastname" destination="67q-jM-UAD" id="Vjs-uN-fqZ"/>
                        <outlet property="lock" destination="5Xb-6C-mE8" id="KuP-X6-9m2"/>
                        <outlet property="login" destination="tqD-Kk-drP" id="cPs-DD-7PX"/>
                        <outlet property="password" destination="Cyx-nD-5RG" id="Y8R-Xc-zus"/>
                        <outlet property="scrollView" destination="N8U-ex-d4U" id="gjv-aF-KMg"/>
                        <segue destination="hm1-Ps-aqY" kind="show" identifier="loadChildCreation" id="J7e-HZ-Nb4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Thb-02-ryw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="-703.89805097451278"/>
        </scene>
        <!--PasscodeVC-->
        <scene sceneID="l4b-iE-6bW">
            <objects>
                <viewController storyboardIdentifier="PasscodeVC" id="VkC-Wg-8jx" customClass="PasscodeVC" customModule="Puzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tz7-tV-MnW"/>
                        <viewControllerLayoutGuide type="bottom" id="aVM-ez-NSM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="juI-fd-nZ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="lao-0s-BSc">
                                <rect key="frame" x="69.5" y="311.5" width="237.5" height="45.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="2cN-gJ-Mad">
                                        <rect key="frame" x="0.0" y="0.0" width="237.5" height="45.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2Ag-M0-q3T">
                                                <rect key="frame" x="0.0" y="0.0" width="237.5" height="45.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ew9-ru-e62">
                                                        <rect key="frame" x="0.0" y="0.0" width="237.5" height="45.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="38"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lao-0s-BSc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="juI-fd-nZ2" secondAttribute="leading" constant="50" id="8nP-pk-XLl"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lao-0s-BSc" secondAttribute="trailing" constant="50" id="8qM-r0-tFA"/>
                            <constraint firstItem="lao-0s-BSc" firstAttribute="centerY" secondItem="juI-fd-nZ2" secondAttribute="centerY" id="HuD-qQ-Vwe"/>
                            <constraint firstItem="lao-0s-BSc" firstAttribute="centerX" secondItem="juI-fd-nZ2" secondAttribute="centerX" id="dax-0w-fv7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passcodeStackView" destination="lao-0s-BSc" id="NWo-Qk-u7Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQh-oz-MM6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799" y="-704"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="J7e-HZ-Nb4"/>
        <segue reference="pYH-mh-IVi"/>
    </inferredMetricsTieBreakers>
</document>
