<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="y5W-Hr-HMT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3Me-YN-C5G">
            <objects>
                <navigationController id="y5W-Hr-HMT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e4C-LT-RvW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E8A-ny-u7R" kind="relationship" relationship="rootViewController" id="UX1-75-VHp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9n-7K-6BA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790" y="54"/>
        </scene>
        <!--EvoKid-->
        <scene sceneID="5zo-Jg-lwf">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="E8A-ny-u7R" customClass="LoginVC" customModule="Puzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GCf-Ai-H6F"/>
                        <viewControllerLayoutGuide type="bottom" id="0WB-Uf-pFr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="swy-AU-Gjy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IwZ-Jz-G99">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZ1-GD-Laf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Guz-qM-lI0">
                                                <rect key="frame" x="241.5" y="528" width="80" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Em6-Hb-WVe"/>
                                                    <constraint firstAttribute="height" constant="35" id="gZx-rd-CEw"/>
                                                </constraints>
                                                <state key="normal" title="Create"/>
                                                <connections>
                                                    <segue destination="pnE-nP-NfB" kind="show" identifier="loadAccountCreation" id="w6J-nN-Cy7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHz-QQ-AQY">
                                                <rect key="frame" x="54" y="528" width="80" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Kqj-nh-R9R"/>
                                                    <constraint firstAttribute="height" constant="35" id="l8X-nm-ii1"/>
                                                </constraints>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="tryToLoginWithSender:" destination="E8A-ny-u7R" eventType="touchUpInside" id="Bad-jq-J0z"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZh-jd-Ffa">
                                                <rect key="frame" x="0.0" y="260.5" width="80" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="1BH-dE-Uxr"/>
                                                    <constraint firstAttribute="width" constant="80" id="Wq7-vW-1xM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oO-Df-mCK">
                                                <rect key="frame" x="0.0" y="321.5" width="80" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="B1O-Ub-QZh"/>
                                                    <constraint firstAttribute="width" constant="80" id="qkb-Lt-hTM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ta6-xb-HYf">
                                                <rect key="frame" x="100" y="256" width="255" height="30"/>
                                                <accessibility key="accessibilityConfiguration" identifier="email" label="email"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="FKg-jX-ERe"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="E8A-ny-u7R" id="iAc-TE-Dae"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fzz-fZ-9v1">
                                                <rect key="frame" x="100" y="317" width="255" height="30"/>
                                                <accessibility key="accessibilityConfiguration" identifier="password" label="password"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Zoo-O4-r2v"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="E8A-ny-u7R" id="CRD-vo-xSN"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kI-WW-dpp">
                                                <rect key="frame" x="20" y="20" width="335" height="216"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.63137254901960782" green="0.77254901960784317" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Guz-qM-lI0" firstAttribute="centerX" secondItem="DZ1-GD-Laf" secondAttribute="centerX" multiplier="1.5" id="373-i4-qCk"/>
                                            <constraint firstItem="jZh-jd-Ffa" firstAttribute="leading" secondItem="DZ1-GD-Laf" secondAttribute="leading" id="5Kq-Qa-IYR"/>
                                            <constraint firstItem="9oO-Df-mCK" firstAttribute="centerY" secondItem="DZ1-GD-Laf" secondAttribute="centerY" multiplier="1.1" id="9TY-vH-BzG"/>
                                            <constraint firstItem="9oO-Df-mCK" firstAttribute="leading" secondItem="DZ1-GD-Laf" secondAttribute="leading" id="9ck-8P-3Li"/>
                                            <constraint firstAttribute="trailing" secondItem="6kI-WW-dpp" secondAttribute="trailing" constant="20" id="9nY-hb-Adu"/>
                                            <constraint firstItem="fzz-fZ-9v1" firstAttribute="centerY" secondItem="9oO-Df-mCK" secondAttribute="centerY" id="DTs-p0-BEO"/>
                                            <constraint firstAttribute="bottom" secondItem="Guz-qM-lI0" secondAttribute="bottom" constant="40" id="DUI-9o-iur"/>
                                            <constraint firstItem="jZh-jd-Ffa" firstAttribute="centerY" secondItem="DZ1-GD-Laf" secondAttribute="centerY" multiplier="0.9" id="G79-3a-scM"/>
                                            <constraint firstItem="ta6-xb-HYf" firstAttribute="centerY" secondItem="jZh-jd-Ffa" secondAttribute="centerY" id="QwF-u0-bDj"/>
                                            <constraint firstItem="nHz-QQ-AQY" firstAttribute="centerX" secondItem="DZ1-GD-Laf" secondAttribute="centerX" multiplier="0.5" id="a2h-lH-sd8"/>
                                            <constraint firstAttribute="trailing" secondItem="fzz-fZ-9v1" secondAttribute="trailing" constant="20" id="anB-he-R14"/>
                                            <constraint firstItem="ta6-xb-HYf" firstAttribute="leading" secondItem="jZh-jd-Ffa" secondAttribute="trailing" constant="20" id="bLJ-7Q-hry"/>
                                            <constraint firstAttribute="trailing" secondItem="ta6-xb-HYf" secondAttribute="trailing" constant="20" id="bzK-r9-9bn"/>
                                            <constraint firstItem="6kI-WW-dpp" firstAttribute="top" secondItem="DZ1-GD-Laf" secondAttribute="top" constant="20" id="i4V-Q0-Es2"/>
                                            <constraint firstAttribute="bottom" secondItem="nHz-QQ-AQY" secondAttribute="bottom" constant="40" id="jS8-G0-wMz"/>
                                            <constraint firstItem="6kI-WW-dpp" firstAttribute="leading" secondItem="DZ1-GD-Laf" secondAttribute="leading" constant="20" id="lBp-C4-sab"/>
                                            <constraint firstItem="fzz-fZ-9v1" firstAttribute="leading" secondItem="9oO-Df-mCK" secondAttribute="trailing" constant="20" id="pP8-3C-pZh"/>
                                            <constraint firstItem="ta6-xb-HYf" firstAttribute="top" secondItem="6kI-WW-dpp" secondAttribute="bottom" constant="20" id="qd6-te-5OK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DZ1-GD-Laf" firstAttribute="height" secondItem="IwZ-Jz-G99" secondAttribute="height" id="Ld5-d7-o74"/>
                                    <constraint firstItem="DZ1-GD-Laf" firstAttribute="leading" secondItem="IwZ-Jz-G99" secondAttribute="leading" id="Rwf-px-Fjs"/>
                                    <constraint firstItem="DZ1-GD-Laf" firstAttribute="top" secondItem="IwZ-Jz-G99" secondAttribute="top" id="bD8-NH-qjq"/>
                                    <constraint firstItem="DZ1-GD-Laf" firstAttribute="width" secondItem="IwZ-Jz-G99" secondAttribute="width" id="lUo-0M-r3Y"/>
                                    <constraint firstAttribute="trailing" secondItem="DZ1-GD-Laf" secondAttribute="trailing" id="uGf-7W-U63"/>
                                    <constraint firstAttribute="bottom" secondItem="DZ1-GD-Laf" secondAttribute="bottom" id="yfi-FT-NID"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="E8A-ny-u7R" id="flJ-sE-mV4"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IwZ-Jz-G99" secondAttribute="trailing" id="0UD-F3-580"/>
                            <constraint firstItem="IwZ-Jz-G99" firstAttribute="top" secondItem="GCf-Ai-H6F" secondAttribute="bottom" id="MBZ-ET-8ck"/>
                            <constraint firstItem="IwZ-Jz-G99" firstAttribute="leading" secondItem="swy-AU-Gjy" secondAttribute="leading" id="eFt-Hz-S9G"/>
                            <constraint firstItem="0WB-Uf-pFr" firstAttribute="top" secondItem="IwZ-Jz-G99" secondAttribute="bottom" id="wgK-zz-Nwy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="EvoKid" id="dXd-JB-WiQ"/>
                    <connections>
                        <outlet property="create" destination="Guz-qM-lI0" id="qhT-An-9dg"/>
                        <outlet property="email" destination="ta6-xb-HYf" id="22u-9W-h2n"/>
                        <outlet property="error" destination="6kI-WW-dpp" id="6Sg-5r-aBf"/>
                        <outlet property="login" destination="nHz-QQ-AQY" id="VRc-J0-rzp"/>
                        <outlet property="password" destination="fzz-fZ-9v1" id="gqi-Z4-q3w"/>
                        <outlet property="scrollView" destination="IwZ-Jz-G99" id="K1O-Hj-nV9"/>
                        <segue destination="ZIz-U3-RvE" kind="show" identifier="loadChildSelection" id="Pdl-J1-cLQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfn-Ie-h5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="54"/>
        </scene>
        <!--EvoKid-->
        <scene sceneID="kC8-uM-IrK">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ZIz-U3-RvE" customClass="ChildSelectionVC" customModule="Puzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dYY-qp-ddR"/>
                        <viewControllerLayoutGuide type="bottom" id="Jga-sq-fwe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f1q-Pt-Ofd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HB4-Cu-Pmq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xig-hk-I6w">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGK-PM-quH">
                                                <rect key="frame" x="25" y="20" width="325" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="sJ2-tz-nOw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.63137254899999995" green="0.7725490196" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OGK-PM-quH" secondAttribute="trailing" constant="25" id="beH-hT-Jcf"/>
                                            <constraint firstItem="OGK-PM-quH" firstAttribute="leading" secondItem="Xig-hk-I6w" secondAttribute="leading" constant="25" id="jiX-Ej-bvd"/>
                                            <constraint firstItem="OGK-PM-quH" firstAttribute="top" secondItem="Xig-hk-I6w" secondAttribute="top" constant="20" id="oPI-b1-sw8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xig-hk-I6w" firstAttribute="height" secondItem="HB4-Cu-Pmq" secondAttribute="height" id="1Pk-Sg-7Qe"/>
                                    <constraint firstAttribute="trailing" secondItem="Xig-hk-I6w" secondAttribute="trailing" id="6tD-WQ-7E2"/>
                                    <constraint firstAttribute="bottom" secondItem="Xig-hk-I6w" secondAttribute="bottom" id="NXS-lj-ZEw"/>
                                    <constraint firstItem="Xig-hk-I6w" firstAttribute="leading" secondItem="HB4-Cu-Pmq" secondAttribute="leading" id="Ska-Bh-Zfi"/>
                                    <constraint firstItem="Xig-hk-I6w" firstAttribute="top" secondItem="HB4-Cu-Pmq" secondAttribute="top" id="aIj-qK-kuZ"/>
                                    <constraint firstItem="Xig-hk-I6w" firstAttribute="width" secondItem="HB4-Cu-Pmq" secondAttribute="width" id="j1G-vO-6r8"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="ZIz-U3-RvE" id="phe-lq-qJI"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jga-sq-fwe" firstAttribute="top" secondItem="HB4-Cu-Pmq" secondAttribute="bottom" id="SeF-45-8pb"/>
                            <constraint firstAttribute="trailing" secondItem="HB4-Cu-Pmq" secondAttribute="trailing" id="TA1-3Z-e0u"/>
                            <constraint firstItem="HB4-Cu-Pmq" firstAttribute="leading" secondItem="f1q-Pt-Ofd" secondAttribute="leading" id="gUe-Bb-NYH"/>
                            <constraint firstItem="HB4-Cu-Pmq" firstAttribute="top" secondItem="dYY-qp-ddR" secondAttribute="bottom" id="zNV-CW-pKi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="EvoKid" id="juz-ug-8Ce"/>
                    <connections>
                        <outlet property="scrollView" destination="HB4-Cu-Pmq" id="UAN-BI-2IE"/>
                        <outlet property="welcome" destination="OGK-PM-quH" id="STt-wC-r0o"/>
                        <segue destination="hm1-Ps-aqY" kind="show" identifier="loadChildCreation" id="ssL-ha-ZMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0p3-ly-htY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="54"/>
        </scene>
        <!--EvoKid-->
        <scene sceneID="VmB-mw-bvn">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="hm1-Ps-aqY" customClass="ChildCreationVC" customModule="Puzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5o3-TE-DWv"/>
                        <viewControllerLayoutGuide type="bottom" id="J8M-sB-HKd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WQf-sy-Nu1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVs-NF-Haf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hc6-Tg-iKv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKf-FY-VmK">
                                                <rect key="frame" x="20" y="20" width="335" height="126"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CoK-Nb-zAc">
                                                <rect key="frame" x="242" y="533" width="80" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Fv7-Xn-p59"/>
                                                    <constraint firstAttribute="height" constant="30" id="afv-cR-Tfo"/>
                                                </constraints>
                                                <state key="normal" title="End"/>
                                                <connections>
                                                    <action selector="endCreationWithSender:" destination="hm1-Ps-aqY" eventType="touchUpInside" id="IKw-ET-IQE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tg5-v8-Tvl">
                                                <rect key="frame" x="54" y="533" width="80" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="fZi-Jd-pX3"/>
                                                    <constraint firstAttribute="height" constant="30" id="vUR-ju-hfW"/>
                                                </constraints>
                                                <state key="normal" title="Add"/>
                                                <connections>
                                                    <action selector="addChildWithSender:" destination="hm1-Ps-aqY" eventType="touchUpInside" id="Z2v-dO-CNF"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdate" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Y9-KM-ub9">
                                                <rect key="frame" x="0.0" y="171" width="80" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="MOW-mJ-eFD"/>
                                                    <constraint firstAttribute="width" constant="80" id="icX-pM-9XP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N30-y5-S2K">
                                                <rect key="frame" x="0.0" y="216" width="80" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="1ul-Ig-YzK"/>
                                                    <constraint firstAttribute="width" constant="80" id="4kN-PN-MAT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lastname" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovX-v2-sq6">
                                                <rect key="frame" x="0.0" y="261" width="80" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="7sj-Pz-Eo6"/>
                                                    <constraint firstAttribute="width" constant="80" id="OdP-pA-0bp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCg-Zm-c67">
                                                <rect key="frame" x="0.0" y="306" width="80" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Wqy-v1-Zjf"/>
                                                    <constraint firstAttribute="width" constant="80" id="zLG-n6-shW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your child birthdate" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OTb-r8-K7m">
                                                <rect key="frame" x="100" y="166" width="255" height="30"/>
                                                <accessibility key="accessibilityConfiguration" identifier="birthdate" label="birthdate"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="nUv-3M-Zdv"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="hm1-Ps-aqY" id="lae-Rg-nB3"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your child firstname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vg4-eC-tPo">
                                                <rect key="frame" x="100" y="211" width="255" height="30"/>
                                                <accessibility key="accessibilityConfiguration" identifier="firstname" label="firstname"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="VNZ-IG-vZB"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="hm1-Ps-aqY" id="kBf-6u-KVV"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your child lastname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mG2-WX-Dx9">
                                                <rect key="frame" x="100" y="256" width="255" height="30"/>
                                                <accessibility key="accessibilityConfiguration" identifier="lastname" label="lastname"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="H3o-gx-6Gp"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="hm1-Ps-aqY" id="gPL-lY-rxm"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your child sex" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gVH-X5-agg">
                                                <rect key="frame" x="100" y="302" width="255" height="30"/>
                                                <accessibility key="accessibilityConfiguration" identifier="sex" label="sex"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="sCf-EA-izb"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="hm1-Ps-aqY" id="Kis-Xw-QR9"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.63137254899999995" green="0.7725490196" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="CoK-Nb-zAc" firstAttribute="centerX" secondItem="Hc6-Tg-iKv" secondAttribute="centerX" multiplier="1.5" id="23a-HT-XEZ"/>
                                            <constraint firstAttribute="bottom" secondItem="CoK-Nb-zAc" secondAttribute="bottom" constant="40" id="2Xu-Bm-LQ8"/>
                                            <constraint firstAttribute="trailing" secondItem="sKf-FY-VmK" secondAttribute="trailing" constant="20" id="4PS-Ef-3zH"/>
                                            <constraint firstAttribute="trailing" secondItem="gVH-X5-agg" secondAttribute="trailing" constant="20" id="Bd0-lP-dOn"/>
                                            <constraint firstItem="mG2-WX-Dx9" firstAttribute="centerY" secondItem="ovX-v2-sq6" secondAttribute="centerY" id="Ghu-fe-Tr4"/>
                                            <constraint firstItem="N30-y5-S2K" firstAttribute="centerY" secondItem="Hc6-Tg-iKv" secondAttribute="centerY" multiplier="0.75" id="JTM-1U-OZG"/>
                                            <constraint firstItem="2Y9-KM-ub9" firstAttribute="leading" secondItem="Hc6-Tg-iKv" secondAttribute="leading" id="KFK-ee-Cgp"/>
                                            <constraint firstItem="Vg4-eC-tPo" firstAttribute="leading" secondItem="N30-y5-S2K" secondAttribute="trailing" constant="20" id="MCn-Uv-Wen"/>
                                            <constraint firstItem="OTb-r8-K7m" firstAttribute="leading" secondItem="2Y9-KM-ub9" secondAttribute="trailing" constant="20" id="OxW-64-MoO"/>
                                            <constraint firstItem="sKf-FY-VmK" firstAttribute="leading" secondItem="Hc6-Tg-iKv" secondAttribute="leading" constant="20" id="QWz-TC-vIq"/>
                                            <constraint firstItem="sKf-FY-VmK" firstAttribute="top" secondItem="Hc6-Tg-iKv" secondAttribute="top" constant="20" id="T57-7G-9HD"/>
                                            <constraint firstItem="2Y9-KM-ub9" firstAttribute="centerY" secondItem="Hc6-Tg-iKv" secondAttribute="centerY" multiplier="0.6" id="UK0-v1-uux"/>
                                            <constraint firstAttribute="trailing" secondItem="Vg4-eC-tPo" secondAttribute="trailing" constant="20" id="Xb1-oX-ewI"/>
                                            <constraint firstItem="mG2-WX-Dx9" firstAttribute="leading" secondItem="ovX-v2-sq6" secondAttribute="trailing" constant="20" id="ZIO-Iy-d9X"/>
                                            <constraint firstItem="OTb-r8-K7m" firstAttribute="centerY" secondItem="2Y9-KM-ub9" secondAttribute="centerY" id="bdi-Hf-5CB"/>
                                            <constraint firstItem="ovX-v2-sq6" firstAttribute="leading" secondItem="Hc6-Tg-iKv" secondAttribute="leading" id="cRd-gz-r03"/>
                                            <constraint firstItem="Vg4-eC-tPo" firstAttribute="centerY" secondItem="N30-y5-S2K" secondAttribute="centerY" id="eNf-8c-PGy"/>
                                            <constraint firstItem="N30-y5-S2K" firstAttribute="leading" secondItem="Hc6-Tg-iKv" secondAttribute="leading" id="gMU-7F-69h"/>
                                            <constraint firstAttribute="trailing" secondItem="mG2-WX-Dx9" secondAttribute="trailing" constant="20" id="hBC-8V-RFt"/>
                                            <constraint firstItem="tg5-v8-Tvl" firstAttribute="centerX" secondItem="Hc6-Tg-iKv" secondAttribute="centerX" multiplier="0.5" id="lNN-F2-zNQ"/>
                                            <constraint firstItem="gVH-X5-agg" firstAttribute="centerY" secondItem="hCg-Zm-c67" secondAttribute="centerY" id="lsa-cV-58t"/>
                                            <constraint firstItem="hCg-Zm-c67" firstAttribute="centerY" secondItem="Hc6-Tg-iKv" secondAttribute="centerY" multiplier="1.05" id="n9O-2L-whI"/>
                                            <constraint firstAttribute="bottom" secondItem="tg5-v8-Tvl" secondAttribute="bottom" constant="40" id="ppL-j6-gpj"/>
                                            <constraint firstItem="gVH-X5-agg" firstAttribute="leading" secondItem="hCg-Zm-c67" secondAttribute="trailing" constant="20" id="si0-NY-v01"/>
                                            <constraint firstItem="ovX-v2-sq6" firstAttribute="centerY" secondItem="Hc6-Tg-iKv" secondAttribute="centerY" multiplier="0.9" id="tQc-0n-XMa"/>
                                            <constraint firstItem="hCg-Zm-c67" firstAttribute="leading" secondItem="Hc6-Tg-iKv" secondAttribute="leading" id="wBM-wF-jqg"/>
                                            <constraint firstItem="OTb-r8-K7m" firstAttribute="top" secondItem="sKf-FY-VmK" secondAttribute="bottom" constant="20" id="xEb-yM-C6Z"/>
                                            <constraint firstAttribute="trailing" secondItem="OTb-r8-K7m" secondAttribute="trailing" constant="20" id="xgR-DU-6AQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hc6-Tg-iKv" firstAttribute="leading" secondItem="VVs-NF-Haf" secondAttribute="leading" id="5vR-dx-RHf"/>
                                    <constraint firstAttribute="trailing" secondItem="Hc6-Tg-iKv" secondAttribute="trailing" id="KOh-yR-niA"/>
                                    <constraint firstItem="Hc6-Tg-iKv" firstAttribute="height" secondItem="VVs-NF-Haf" secondAttribute="height" id="O1g-cb-L1S"/>
                                    <constraint firstItem="Hc6-Tg-iKv" firstAttribute="top" secondItem="VVs-NF-Haf" secondAttribute="top" id="QhK-kP-BdI"/>
                                    <constraint firstAttribute="bottom" secondItem="Hc6-Tg-iKv" secondAttribute="bottom" id="R54-EN-S6J"/>
                                    <constraint firstItem="Hc6-Tg-iKv" firstAttribute="width" secondItem="VVs-NF-Haf" secondAttribute="width" id="mQp-VC-3CH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VVs-NF-Haf" firstAttribute="leading" secondItem="WQf-sy-Nu1" secondAttribute="leading" id="IOB-bQ-cqI"/>
                            <constraint firstItem="J8M-sB-HKd" firstAttribute="top" secondItem="VVs-NF-Haf" secondAttribute="bottom" id="O23-ld-t4Z"/>
                            <constraint firstItem="VVs-NF-Haf" firstAttribute="top" secondItem="5o3-TE-DWv" secondAttribute="bottom" id="fGJ-dh-Sfk"/>
                            <constraint firstAttribute="trailing" secondItem="VVs-NF-Haf" secondAttribute="trailing" id="scD-XN-H7W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="EvoKid" id="v3k-Wq-rCj"/>
                    <connections>
                        <outlet property="add" destination="tg5-v8-Tvl" id="t6q-cM-17h"/>
                        <outlet property="birthdate" destination="OTb-r8-K7m" id="mF7-Om-4yw"/>
                        <outlet property="end" destination="CoK-Nb-zAc" id="5Ko-EX-vxb"/>
                        <outlet property="error" destination="sKf-FY-VmK" id="7jv-lG-5pS"/>
                        <outlet property="firstname" destination="Vg4-eC-tPo" id="AGY-mY-Zz0"/>
                        <outlet property="lastname" destination="mG2-WX-Dx9" id="Roa-B0-SAe"/>
                        <outlet property="scrollView" destination="VVs-NF-Haf" id="SD4-bw-Yyi"/>
                        <outlet property="sex" destination="gVH-X5-agg" id="IEn-qC-CyV"/>
                        <segue destination="ZIz-U3-RvE" kind="show" identifier="loadChildSelection" id="pYH-mh-IVi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ux2-SL-3mm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="-704"/>
        </scene>
        <!--EvoKid-->
        <scene sceneID="DJw-Rk-U41">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="pnE-nP-NfB" customClass="AccountCreationVC" customModule="Puzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jf2-NA-gAx"/>
                        <viewControllerLayoutGuide type="bottom" id="OtQ-Vh-39n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yay-rf-Np3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8U-ex-d4U">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Avv-kI-cip">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUl-qY-Gn7">
                                                <rect key="frame" x="0.0" y="155.5" width="80" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="eNC-HS-e4a"/>
                                                    <constraint firstAttribute="height" constant="21" id="mcf-is-mLY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lastname" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHS-sr-kHk">
                                                <rect key="frame" x="0.0" y="201" width="80" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="8Nq-ch-yde"/>
                                                    <constraint firstAttribute="height" constant="21" id="JqI-lI-6Qb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spf-Go-uyt">
                                                <rect key="frame" x="0.0" y="246" width="80" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="NQU-Ym-xCT"/>
                                                    <constraint firstAttribute="width" constant="80" id="kWE-fr-H4Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dq-zn-1q4">
                                                <rect key="frame" x="0.0" y="291.5" width="80" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="IwG-eh-3UE"/>
                                                    <constraint firstAttribute="width" constant="80" id="Uus-pq-NrZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhV-xt-VAr">
                                                <rect key="frame" x="241.5" y="528" width="80" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="FxW-Cq-NBQ"/>
                                                    <constraint firstAttribute="width" constant="80" id="qn2-R1-wam"/>
                                                </constraints>
                                                <state key="normal" title="Create"/>
                                                <connections>
                                                    <action selector="createAccountWithSender:" destination="pnE-nP-NfB" eventType="touchUpInside" id="6Nm-bZ-zAp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqD-Kk-drP">
                                                <rect key="frame" x="54" y="528" width="80" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="CHe-mZ-CJW"/>
                                                    <constraint firstAttribute="height" constant="35" id="VgT-eD-e4N"/>
                                                </constraints>
                                                <state key="normal" title="Login"/>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your firstname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wCX-SQ-7z4">
                                                <rect key="frame" x="100" y="151" width="255" height="30"/>
                                                <accessibility key="accessibilityConfiguration" identifier="firstname" label="firstname"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Xfu-Z9-Hcp"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="pnE-nP-NfB" id="Cqx-sQ-MXi"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your lastname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="67q-jM-UAD">
                                                <rect key="frame" x="100" y="196" width="255" height="30"/>
                                                <accessibility key="accessibilityConfiguration" identifier="lastname" label="lastname"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2Zz-L3-fmy"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="pnE-nP-NfB" id="gV7-fy-wJJ"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X43-lN-8hM">
                                                <rect key="frame" x="100" y="241.5" width="255" height="30"/>
                                                <accessibility key="accessibilityConfiguration" identifier="email" label="email"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="QIi-B2-fZh"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="pnE-nP-NfB" id="cB0-Yv-RpD"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cyx-nD-5RG">
                                                <rect key="frame" x="100" y="286.5" width="255" height="30"/>
                                                <accessibility key="accessibilityConfiguration" identifier="password" label="password"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="C4j-2i-2ha"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="pnE-nP-NfB" id="QKE-Nt-CZZ"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your lock code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Xb-6C-mE8">
                                                <rect key="frame" x="100" y="331.5" width="255" height="30"/>
                                                <accessibility key="accessibilityConfiguration" identifier="lock" label="lock"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="KpJ-nd-uqx"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="pnE-nP-NfB" id="yS4-ed-JNQ"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f83-hx-b8g">
                                                <rect key="frame" x="20" y="20" width="335" height="115.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lock" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U39-0n-Tl1">
                                                <rect key="frame" x="0.0" y="336" width="80" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Pld-wy-ubr"/>
                                                    <constraint firstAttribute="width" constant="80" id="mrX-Pr-qz1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAi-lJ-Zhz">
                                                <rect key="frame" x="100" y="332" width="255" height="30"/>
                                                <accessibility key="accessibilityConfiguration" identifier="lockCode" label="lockCode"/>
                                                <connections>
                                                    <action selector="createLockCodeWithSender:" destination="pnE-nP-NfB" eventType="touchUpInside" id="Ifx-Yh-L8d"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.63137254899999995" green="0.7725490196" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Cyx-nD-5RG" firstAttribute="centerY" secondItem="2dq-zn-1q4" secondAttribute="centerY" id="2nd-Fr-FVz"/>
                                            <constraint firstItem="67q-jM-UAD" firstAttribute="centerY" secondItem="vHS-sr-kHk" secondAttribute="centerY" id="3Y8-Dc-4BV"/>
                                            <constraint firstItem="5Xb-6C-mE8" firstAttribute="leading" secondItem="U39-0n-Tl1" secondAttribute="trailing" constant="20" id="4x3-kM-CfR"/>
                                            <constraint firstItem="kUl-qY-Gn7" firstAttribute="centerY" secondItem="Avv-kI-cip" secondAttribute="centerY" multiplier="0.55" id="6cr-Nr-ANl"/>
                                            <constraint firstItem="vHS-sr-kHk" firstAttribute="centerY" secondItem="Avv-kI-cip" secondAttribute="centerY" multiplier="0.7" id="BlD-dk-Lwj"/>
                                            <constraint firstItem="U39-0n-Tl1" firstAttribute="centerY" secondItem="Avv-kI-cip" secondAttribute="centerY" multiplier="1.15" id="Btq-z9-GfQ"/>
                                            <constraint firstAttribute="bottom" secondItem="DhV-xt-VAr" secondAttribute="bottom" constant="40" id="CtF-zj-JGL"/>
                                            <constraint firstItem="BAi-lJ-Zhz" firstAttribute="height" secondItem="5Xb-6C-mE8" secondAttribute="height" id="Frr-6c-2gn"/>
                                            <constraint firstItem="wCX-SQ-7z4" firstAttribute="centerY" secondItem="kUl-qY-Gn7" secondAttribute="centerY" id="GXs-u2-vom"/>
                                            <constraint firstAttribute="trailing" secondItem="67q-jM-UAD" secondAttribute="trailing" constant="20" id="IDC-8z-8ce"/>
                                            <constraint firstItem="2dq-zn-1q4" firstAttribute="leading" secondItem="Avv-kI-cip" secondAttribute="leading" id="JDF-YR-pEi"/>
                                            <constraint firstAttribute="trailing" secondItem="Cyx-nD-5RG" secondAttribute="trailing" constant="20" id="KXf-gq-Xix"/>
                                            <constraint firstItem="BAi-lJ-Zhz" firstAttribute="width" secondItem="5Xb-6C-mE8" secondAttribute="width" id="KfX-rG-JfU"/>
                                            <constraint firstItem="X43-lN-8hM" firstAttribute="leading" secondItem="Spf-Go-uyt" secondAttribute="trailing" constant="20" id="La2-5t-f7s"/>
                                            <constraint firstItem="X43-lN-8hM" firstAttribute="centerY" secondItem="Spf-Go-uyt" secondAttribute="centerY" id="Mfl-VF-gMU"/>
                                            <constraint firstItem="Spf-Go-uyt" firstAttribute="leading" secondItem="Avv-kI-cip" secondAttribute="leading" id="QCo-M8-ywZ"/>
                                            <constraint firstItem="5Xb-6C-mE8" firstAttribute="centerY" secondItem="U39-0n-Tl1" secondAttribute="centerY" id="QRa-hV-rhu"/>
                                            <constraint firstAttribute="trailing" secondItem="f83-hx-b8g" secondAttribute="trailing" constant="20" id="R1Y-vN-Tey"/>
                                            <constraint firstItem="2dq-zn-1q4" firstAttribute="centerY" secondItem="Avv-kI-cip" secondAttribute="centerY" id="Roc-7m-IIG"/>
                                            <constraint firstItem="Cyx-nD-5RG" firstAttribute="leading" secondItem="2dq-zn-1q4" secondAttribute="trailing" constant="20" id="SQ9-iY-QfL"/>
                                            <constraint firstAttribute="trailing" secondItem="X43-lN-8hM" secondAttribute="trailing" constant="20" id="W5P-yC-v3Q"/>
                                            <constraint firstItem="kUl-qY-Gn7" firstAttribute="leading" secondItem="Avv-kI-cip" secondAttribute="leading" id="Wex-0d-5pD"/>
                                            <constraint firstItem="67q-jM-UAD" firstAttribute="leading" secondItem="vHS-sr-kHk" secondAttribute="trailing" constant="20" id="XXl-TZ-RnN"/>
                                            <constraint firstItem="BAi-lJ-Zhz" firstAttribute="centerX" secondItem="5Xb-6C-mE8" secondAttribute="centerX" id="XyK-DT-aOW"/>
                                            <constraint firstItem="Spf-Go-uyt" firstAttribute="centerY" secondItem="Avv-kI-cip" secondAttribute="centerY" multiplier="0.85" id="dj0-sC-fef"/>
                                            <constraint firstItem="wCX-SQ-7z4" firstAttribute="leading" secondItem="kUl-qY-Gn7" secondAttribute="trailing" constant="20" id="dpc-ca-PX1"/>
                                            <constraint firstItem="DhV-xt-VAr" firstAttribute="centerX" secondItem="Avv-kI-cip" secondAttribute="centerX" multiplier="1.5" id="eAq-45-ZE6"/>
                                            <constraint firstItem="U39-0n-Tl1" firstAttribute="leading" secondItem="Avv-kI-cip" secondAttribute="leading" id="erT-jV-PeM"/>
                                            <constraint firstAttribute="trailing" secondItem="wCX-SQ-7z4" secondAttribute="trailing" constant="20" id="fNN-ge-CoU"/>
                                            <constraint firstItem="f83-hx-b8g" firstAttribute="leading" secondItem="Avv-kI-cip" secondAttribute="leading" constant="20" id="hMG-Lz-emt"/>
                                            <constraint firstItem="BAi-lJ-Zhz" firstAttribute="centerY" secondItem="5Xb-6C-mE8" secondAttribute="centerY" id="mcf-v7-euX"/>
                                            <constraint firstItem="tqD-Kk-drP" firstAttribute="centerX" secondItem="Avv-kI-cip" secondAttribute="centerX" multiplier="0.5" id="n8r-Xc-Ska"/>
                                            <constraint firstItem="f83-hx-b8g" firstAttribute="top" secondItem="Avv-kI-cip" secondAttribute="top" constant="20" id="nPY-5c-UhI"/>
                                            <constraint firstAttribute="bottom" secondItem="tqD-Kk-drP" secondAttribute="bottom" constant="40" id="nbF-fu-KBA"/>
                                            <constraint firstAttribute="trailing" secondItem="5Xb-6C-mE8" secondAttribute="trailing" constant="20" id="nc1-ej-r2v"/>
                                            <constraint firstItem="vHS-sr-kHk" firstAttribute="leading" secondItem="Avv-kI-cip" secondAttribute="leading" id="scS-Nv-XMt"/>
                                            <constraint firstItem="kUl-qY-Gn7" firstAttribute="top" secondItem="f83-hx-b8g" secondAttribute="bottom" constant="20" id="vtr-dP-g5w"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Avv-kI-cip" firstAttribute="height" secondItem="N8U-ex-d4U" secondAttribute="height" id="3D7-6Y-jzq"/>
                                    <constraint firstAttribute="trailing" secondItem="Avv-kI-cip" secondAttribute="trailing" id="I1a-gm-Bc2"/>
                                    <constraint firstItem="Avv-kI-cip" firstAttribute="leading" secondItem="N8U-ex-d4U" secondAttribute="leading" id="KeC-2n-4wt"/>
                                    <constraint firstItem="Avv-kI-cip" firstAttribute="top" secondItem="N8U-ex-d4U" secondAttribute="top" id="bDD-pq-G6P"/>
                                    <constraint firstAttribute="bottom" secondItem="Avv-kI-cip" secondAttribute="bottom" id="feC-ed-1eb"/>
                                    <constraint firstItem="Avv-kI-cip" firstAttribute="width" secondItem="N8U-ex-d4U" secondAttribute="width" id="mcJ-DQ-mwh"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="pnE-nP-NfB" id="MrF-hH-M0r"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="N8U-ex-d4U" secondAttribute="trailing" id="6Pq-P4-g3R"/>
                            <constraint firstItem="N8U-ex-d4U" firstAttribute="leading" secondItem="yay-rf-Np3" secondAttribute="leading" id="SEm-ke-OQX"/>
                            <constraint firstItem="N8U-ex-d4U" firstAttribute="top" secondItem="Jf2-NA-gAx" secondAttribute="bottom" id="Snj-Kc-Edk"/>
                            <constraint firstItem="OtQ-Vh-39n" firstAttribute="top" secondItem="N8U-ex-d4U" secondAttribute="bottom" id="dS8-rv-NdM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="EvoKid" id="Gp9-O7-zmL"/>
                    <connections>
                        <outlet property="create" destination="DhV-xt-VAr" id="1z8-hE-Zzl"/>
                        <outlet property="createLock" destination="BAi-lJ-Zhz" id="4A6-Lz-zuT"/>
                        <outlet property="email" destination="X43-lN-8hM" id="OEL-sg-Vip"/>
                        <outlet property="error" destination="f83-hx-b8g" id="nit-gh-okZ"/>
                        <outlet property="firstname" destination="wCX-SQ-7z4" id="WRU-Vu-xYT"/>
                        <outlet property="lastname" destination="67q-jM-UAD" id="Vjs-uN-fqZ"/>
                        <outlet property="lock" destination="5Xb-6C-mE8" id="KuP-X6-9m2"/>
                        <outlet property="login" destination="tqD-Kk-drP" id="cPs-DD-7PX"/>
                        <outlet property="password" destination="Cyx-nD-5RG" id="Y8R-Xc-zus"/>
                        <outlet property="scrollView" destination="N8U-ex-d4U" id="gjv-aF-KMg"/>
                        <segue destination="hm1-Ps-aqY" kind="show" identifier="loadChildCreation" id="J7e-HZ-Nb4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Thb-02-ryw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="-703.89805097451278"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="J7e-HZ-Nb4"/>
        <segue reference="pYH-mh-IVi"/>
    </inferredMetricsTieBreakers>
</document>
